<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>drink-count %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DRINK@</string>
		<key>DRINK</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No drinks</string>
			<key>one</key>
			<string>%lld drink</string>
			<key>other</key>
			<string>%lld drinks</string>
		</dict>
	</dict>
</dict>
</plist>
